# eh_eye_app

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/eh_eye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eh_eye/: CallActivity.kt  DetectActivity.kt  MainActivity.kt  OCRReadActivity.kt  StartPage.kt  VolunteerActivity.kt
app/src/main/java/com/example/eh_eye/utils/: Draw.kt
app/src/main/res/drawable/: big_btns_1.xml  big_btns_2.xml  big_btns_3.xml  blind_signin.xml
app/src/main/res/layout/: activity_call.xml  activity_detect.xml  activity_main.xml  activity_ocr_read.xml  activity_startmenu.xml  activity_volunteer.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eh_eye/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
