<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <SurfaceView
        android:id="@+id/surface_camera_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="screenTapped"
        tools:ignore="MissingConstraints" />



    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello"
        android:textSize="48dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:scrollbars = "vertical"
        android:fontFamily="sans-serif"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:visibility="invisible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>